{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Whats the budget?\
\
What\'92s plan B?\
\
Where are we getting the rubber? They have top sole we may be able to use\
What type is it?\
\
Chatbot \
	Javascript\
	AppScript\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deployment ID:
\f2\b0 \'a0AKfycbyea5Htj_y5TRz8ejz4Kgeqqjs7HVCnS-jQHskLirLO\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://console.developers.google.com/apis/api/chat.googleapis.com/hangouts-chat?project=testbot-257614"}}{\fldrslt 
\f3\fs24 \cf4 \cb1 \ul \ulc4 \strokec4 https://console.developers.google.com/apis/api/chat.googleapis.com/hangouts-chat?project=testbot-257614}}\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\
My phone number 
\f0\fs29\fsmilli14667 \cf2 \cb1 \outl0\strokewidth0 Direct: 617-535-9791\
\
\
Need chrome cast to play stadia wirelessly controller}