{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red204\green0\blue78;\red0\green0\blue0;\red48\green58\blue166;
\red42\green55\blue62;\red182\green37\blue31;\red46\green126\blue46;\red203\green35\blue57;\red27\green31\blue34;
\red91\green40\blue180;\red7\green68\blue184;\red21\green23\blue26;\red255\green255\blue255;\red38\green38\blue38;
\red6\green33\blue79;}
{\*\expandedcolortbl;;\cssrgb\c84706\c10588\c37647;\cssrgb\c0\c0\c0;\cssrgb\c24706\c31765\c70980;
\cssrgb\c21569\c27843\c30980;\cssrgb\c77255\c22353\c16078;\cssrgb\c21961\c55686\c23529;\cssrgb\c84314\c22745\c28627;\cssrgb\c14118\c16078\c18039;
\cssrgb\c43529\c25882\c75686;\cssrgb\c0\c36078\c77255;\cssrgb\c10588\c12157\c13725\c29804;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c1176\c18431\c38431;}
\margl1440\margr1440\vieww18560\viewh9140\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\uc0\u8232  * Responds to a MESSAGE event in Hangouts Chat.\u8232  * @param \{Object\} event the event object from Hangouts Chat
\f1\fs24 \cf3 \strokec3 \

\f0\fs37\fsmilli18667 \cf2 \strokec2 \'a0* @return \{Card\} object to render to the user\uc0\u8232  */
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs37\fsmilli18667 \cf4 \strokec4 function\cf5 \strokec5  onMessage\cf4 \strokec4 (\cf5 \strokec5 e\cf4 \strokec4 )\cf5 \strokec5  \cf4 \strokec4 \{\cf5 \strokec5 \
\'a0 \cf4 \strokec4 var\cf5 \strokec5  bot \cf4 \strokec4 =\cf5 \strokec5  e\cf4 \strokec4 .\cf5 \strokec5 message\cf4 \strokec4 .\cf5 \strokec5 annotations\cf4 \strokec4 [\cf6 \strokec6 0\cf4 \strokec4 ].\cf5 \strokec5 userMention\cf4 \strokec4 .\cf5 \strokec5 user\cf4 \strokec4 .\cf5 \strokec5 displayName\cf4 \strokec4 ;\cf5 \strokec5 \
\'a0 \cf4 \strokec4 var\cf5 \strokec5  loc \cf4 \strokec4 =\cf5 \strokec5  encodeURI\cf4 \strokec4 (\cf5 \strokec5 e\cf4 \strokec4 .\cf5 \strokec5 message\cf4 \strokec4 .\cf5 \strokec5 text\cf4 \strokec4 .\cf5 \strokec5 substring\cf4 \strokec4 (\cf5 \strokec5 bot\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 +\cf6 \strokec6 2\cf4 \strokec4 ));\cf5 \strokec5 \
\'a0 \cf4 \strokec4 var\cf5 \strokec5  mapClick \cf4 \strokec4 =\cf5 \strokec5  \cf4 \strokec4 \{\cf5 \strokec5 \
\'a0 \'a0 \cf7 \strokec7 "openLink"\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 \{\cf5 \strokec5 \
\'a0 \'a0 \'a0 \cf7 \strokec7 "url"\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 "https://google.com/maps/search/?api=1&query="\cf5 \strokec5  \cf4 \strokec4 +\cf5 \strokec5  loc\
\'a0 \'a0 \cf4 \strokec4 \}\cf5 \strokec5 \
\'a0 \cf4 \strokec4 \};\cf5 \strokec5 \
\'a0 \cf4 \strokec4 return\cf5 \strokec5  \cf4 \strokec4 \{\cf5 \strokec5 \
\'a0 \'a0 \cf2 \strokec2 // see JSON payload in the documentation \cf5 \strokec5 \
\'a0 \cf4 \strokec4 \};\cf5 \strokec5 \
\cf4 \strokec4 \}\
\
\
\
\
\
\
\
\
/*\
 * Responds to a MESSAGE event in Hangouts Chat.\
 * @param \{Object\} event the event object from Hangouts Chat\
 \
 Setting the names of messangers\
 */\
\
function onMessage(event) \{\
  var name = "";\
\
  //Setting the name for the incoming message\
  if (event.space.type == "DM") \{\
    name = "You";\
  \} else \{\
    name = event.user.displayName;\
  \}\
  \
  //This is the reply\
  \
	
\f2\fs24 \cf8 \strokec8 function\cf9 \strokec9  \cf10 \strokec10 onMessage\cf9 \strokec9 (\cf11 \strokec11 event\cf9 \strokec9 ) \{\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3901\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9536\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf12 \strokec12 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf8 \strokec8 var\cf9 \strokec9  message \cf8 \strokec8 =\cf9 \strokec9  \cf15 \strokec15 "You just said: \\""\cf9 \strokec9  \cf8 \strokec8 +\cf9 \strokec9  \cf11 \strokec11 event\cf9 \strokec9 .message.\cf11 \strokec11 text\cf9 \strokec9  \cf8 \strokec8 +\cf9 \strokec9  \cf15 \strokec15 "\\""\cf9 \strokec9 ;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3901\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9536\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf12 \strokec12 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf8 \strokec8 return\cf9 \strokec9  \{ \cf15 \strokec15 "text"\cf8 \strokec8 :\cf9 \strokec9  message \};\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3901\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9536\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf12 \strokec12 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf9 \strokec9 \}\cell \lastrow\row
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs37\fsmilli18667 \cf4 \strokec4 \
  \
\
\
\
\
   if (userMessage.indexOf('sick') > -1) \{\
    "text": "Your pizza delivery *has arrived*!\\nThank you for using _Pizza Bot!_"\
  \} else if (userMessage.indexOf('vacation') > -1) \{\
    "text": "vacatiomn"\
  \}\
\
\}\
\
\
/*\
 * Responds to an ADDED_TO_SPACE event in Hangouts Chat.\
 * @param \{Object\} event the event object from Hangouts Chat\
 */\
function onAddToSpace(event) \{\
  var message = "";\
\
  if (event.space.type == "DM") \{\
    message = "Thank you for adding me to a DM, " + event.user.displayName + "!";\
  \} else \{\
    message = "Thank you for adding me to " + event.space.displayName;\
  \}\
/*\
  if (event.message) \{\
    // Bot added through @mention.\
    message = message + " and you said: \\"" + event.message.text + "\\"";\
  \}\
  return \{ "text": message \};*/\
\}\
\
\
/*\
 * Responds to a REMOVED_FROM_SPACE event in Hangouts Chat.\
 * @param \{Object\} event the event object from Hangouts Chat\
 */\
function onRemoveFromSpace(event) \{\
  console.info("Bot removed from ", event.space.name);\
\}\
\
}